void main()
{

//９■深夜の電話
//*Sub_Tips_036
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 10, TRUE );

//「夜分遅くに失礼いたします...＠公由と申しますが、ご主人でいらっしゃいますか＠　......はい＠　いえいえ、その節は本当にありがとうございます＠えぇ＠............それでですね＠...こんな時間に大変恐縮なのですが＠...ウチのお爺ちゃんがお邪魔してないかと思いまして＠.........ですよねぇ＠　はい＠　こんな時間に申し訳ありませんでした＠それでは失礼いたします＠ごめんください......。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44001", 256, TRUE);
	OutputLine(NULL, "「夜分遅くに失礼いたします…。",
		   NULL, "\"Me desculpe por ligar tão tarde...", Line_Continue);
	OutputLine(NULL, "公由と申しますが、ご主人でいらっしゃいますか？",
		   NULL, " Meu nome é Kimiyoshi. O chefe da casa está aí?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44002", 256, TRUE);
	OutputLine(NULL, "　……はい！",
		   NULL, " ......Sim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44003", 256, TRUE);
	OutputLine(NULL, "　いえいえ、その節は本当にありがとうございます。",
		   NULL, " Oh, não precisa. Mesmo assim muito obrigado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44004", 256, TRUE);
	OutputLine(NULL, "えぇ。",
		   NULL, " Sim.", Line_Continue);
	OutputLine(NULL, "…………それでですね、",
		   NULL, " .........Bem, você vê.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44005", 256, TRUE);
	OutputLine(NULL, "…こんな時間に大変恐縮なのですが、",
		   NULL, " ...Eu peço desculpas por ligar tão tarde, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44006", 256, TRUE);
	OutputLine(NULL, "…ウチのお爺ちゃんがお邪魔してないかと思いまして。",
		   NULL, "mas eu me pergunto se o meu avô não está aí, fazendo uma visita.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44007", 256, TRUE);
	OutputLine(NULL, "………ですよねぇ！",
		   NULL, " ......Isso mesmo!", Line_Continue);
	OutputLine(NULL, "　はい！",
		   NULL, " Sim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44008", 256, TRUE);
	OutputLine(NULL, "　こんな時間に申し訳ありませんでした。",
		   NULL, " E novamente,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44009", 256, TRUE);
	OutputLine(NULL, "それでは失礼いたします。",
		   NULL, " eu sinto muito por ligar tão tarde.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44010", 256, TRUE);
	OutputLine(NULL, "ごめんください……。」",
		   NULL, " Me desculpe.\"", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys13", 56, 0 );

//　チン￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チン。",
		   NULL, "Click.", Line_Normal);
	ClearMessage();


//「どうだい＠　ダメ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Mulher</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44001", 256, TRUE);
	OutputLine(NULL, "「どうだい？",
		   NULL, "\"Então?", Line_Continue);
	OutputLine(NULL, "　ダメ？」",
		   NULL, " Nada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「参ったなぁ...。...@
// どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44011", 256, TRUE);
	OutputLine(NULL, "「参ったなぁ…。…",
		   NULL, "\"Eu não sei o que fazer...", Line_Continue);
	OutputLine(NULL, "どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！」",
		   NULL, " Ele pode ser apaixonado por isso, mas ele sempre, pelo menos, nos dá uma ligada!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「囲碁の人の家は全部、電話したんでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Mulher</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44002", 256, TRUE);
	OutputLine(NULL, "「囲碁の人の家は全部、電話したんでしょ？」",
		   NULL, "\"Você chamou todos com quem ele joga Go, certo?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 2, "lsys17", 56, 0 );

//　ジリリリリリリ...ン！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジリリリリリリ…ン！！",
		   NULL, "Rriiiiiing...!!", Line_Normal);
	ClearMessage();


	FadeOutBGM( 2, 10, TRUE );
	PlayBGM( 1, "msys13", 56, 0 );

//「はい＠　公由です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44012", 256, TRUE);
	OutputLine(NULL, "「はい！",
		   NULL, "\"Alô!", Line_Continue);
	OutputLine(NULL, "　公由です。」",
		   NULL, " Aqui fala Kimiyoshi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「園崎です＠どうです＠　村長さんは見つかりましたか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300078", 256, TRUE);
	OutputLine(NULL, "「園崎です。",
		   NULL, "\"Aqui é Sonozaki.", Line_Continue);
	OutputLine(NULL, "どうです？",
		   NULL, " E então?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300079", 256, TRUE);
	OutputLine(NULL, "　村長さんは見つかりましたか？」",
		   NULL, " Você encontrou o chefe da vila?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あぁ、魅音ちゃんか＠...片っ端から電話をかけてみたけど、だめだよ＠見つからないんだ...＠参ったなぁ...＠　どこで油を売ってるのかなぁ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44013", 256, TRUE);
	OutputLine(NULL, "「あぁ、魅音ちゃんか。",
		   NULL, "\"Oh, Mion-chan.", Line_Continue);
	OutputLine(NULL, "…片っ端から電話をかけてみたけど、だめだよ。",
		   NULL, " ...Eu liguei para todos em quem eu podia pensar, mas eu não consegui nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44014", 256, TRUE);
	OutputLine(NULL, "見つからないんだ…。",
		   NULL, " Nós não pudemos encontrá-lo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44015", 256, TRUE);
	OutputLine(NULL, "参ったなぁ…！",
		   NULL, " O que eu faço...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44016", 256, TRUE);
	OutputLine(NULL, "　どこで油を売ってるのかなぁ…！」",
		   NULL, " Onde ele poderia estar...?\"", Line_Normal);
	ClearMessage();


//「こっちでも心当たりにいろいろと問い合わせましたけど、!w800...全然。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300080", 256, TRUE);
	OutputLine(NULL, "「こっちでも心当たりにいろいろと問い合わせましたけど、",
		   NULL, "\"Eu troquei algumas palavras com um punhado de pessoas que podem ter uma ideia...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…全然。」",
		   NULL, " mas ninguém sabe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44017", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300081", 256, TRUE);
	OutputLine(NULL, "「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。」",
		   NULL, "\"Eu falei com a vovó sobre isso, e ela me disse para juntar os homens da vila para procurá-lo.\"", Line_Normal);
	ClearMessage();


//「こ、こんな時間にかい...＠　それに、別に行方不明になったと決まったわけでもないし...、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44018", 256, TRUE);
	OutputLine(NULL, "「こ、こんな時間にかい…？",
		   NULL, "\"À-À esta hora...?", Line_Continue);
	OutputLine(NULL, "　それに、別に行方不明になったと決まったわけでもないし…、」",
		   NULL, " Quero dizer, não é como se ele estivesse definitivamente desaparecido...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 3, "wa_026", 56, 64 );

//「綿流しの直後ですから＠少し慎重に扱った方がいいとのことです＠それでも見つからないなら、明朝、警察に通報しましょう＠見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300082", 256, TRUE);
	OutputLine(NULL, "「綿流しの直後ですから。",
		   NULL, "\"O Watanagashi acabou de acontecer.", Line_Continue);
	OutputLine(NULL, "少し慎重に扱った方がいいとのことです。",
		   NULL, " Ela acha que deveríamos ser um pouco mais cautelosos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300083", 256, TRUE);
	OutputLine(NULL, "それでも見つからないなら、明朝、警察に通報しましょう。",
		   NULL, " Se ainda assim não pudermos encontrá-lo, então vamos notificar a polícia amanhã de manhã. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300084", 256, TRUE);
	OutputLine(NULL, "見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。」",
		   NULL, "Independente de encontrá-lo ou não, devemos nos abster de fazer qualquer acusação falsa.\"", Line_Normal);
	ClearMessage();

//「...お魎さんがそう言ったのかい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44019", 256, TRUE);
	OutputLine(NULL, "「…お魎さんがそう言ったのかい？」",
		   NULL, "\"...Oryou-san disse isso?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はい＠直接、声を聞かないと信用できないなら、電話先に出させますよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300085", 256, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "\"Sim.", Line_Continue);
	OutputLine(NULL, "直接、声を聞かないと信用できないなら、電話先に出させますよ？」",
		   NULL, " Se você não pode confiar nela sem ouvir a voz dela, então eu posso colocá-la na linha para você.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「い、いえ...＠　わかりました＠青年団を集めて探しましょう＠それで見つからなければ...翌朝に警察に通報します。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44020", 256, TRUE);
	OutputLine(NULL, "「い、いえ…！",
		   NULL, "\"N-Não, certo...!", Line_Continue);
	OutputLine(NULL, "　わかりました。",
		   NULL, " Eu compreendo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44021", 256, TRUE);
	OutputLine(NULL, "青年団を集めて探しましょう。",
		   NULL, " Vamos juntar os homens e procurá-lo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44022", 256, TRUE);
	OutputLine(NULL, "それで見つからなければ…翌朝に警察に通報します。」",
		   NULL, " Se ainda não pudermos encontrá-lo... então vamos notificar a polícia de manhã.\"", Line_Normal);
	ClearMessage();

//「青年団の連絡網、よろしくお願いしますね＠私も婆っちゃの代行ということでそちらに参ります。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300086", 256, TRUE);
	OutputLine(NULL, "「青年団の連絡網、よろしくお願いしますね。",
		   NULL, "\"Ela vai deixar para você organizar os homens.", Line_Continue);
	OutputLine(NULL, "私も婆っちゃの代行ということでそちらに参ります。」",
		   NULL, " Eu estarei lá também, como representante da vovó.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ありがとう＠すぐにみんなを集めます...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44023", 256, TRUE);
	OutputLine(NULL, "「あ、ありがとう。",
		   NULL, "\"O-Obrigado.", Line_Continue);
	OutputLine(NULL, "すぐにみんなを集めます…。」",
		   NULL, " Eu vou juntar o pessoal imediatamente...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠では。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300087", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Obrigada.", Line_Continue);
	OutputLine(NULL, "では。」",
		   NULL, " Até mais.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
