void main()
{

//２■詩音って本当にいるの？
//*Sub_Tips_022
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys02", 56, 0 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_odoroki_a1_", "1", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gr1", 1000 );

//「は＠　魅音さんの家族？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400027", 256, TRUE);
	OutputLine(NULL, "「は？",
		   NULL, "\"Hã?", Line_Continue);
	OutputLine(NULL, "　魅音さんの家族？」",
		   NULL, " A família de Mion-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ＠もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100057", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Sim.", Line_Continue);
	OutputLine(NULL, "もっと平たく言えば、あいつに兄弟とかいないのかなーって思ってさ。」",
		   NULL, " Mais exatamente, eu estava me perguntando se ela teria irmãos.\"", Line_Normal);
	ClearMessage();


//　詩音という双子の妹は実在するのかなと思い＠...好奇心に負け、こっそり沙都子に聞いてみた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音という双子の妹は実在するのかなと思い、",
		   NULL, "Na verdade eu estava perguntando se Shion realmente existia,", Line_WaitForInput);
	OutputLine(NULL, "…好奇心に負け、こっそり沙都子に聞いてみた。",
		   NULL, " e minha curiosidade não tinha fim, então eu falei de modo indireto para Satoko a respeito.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...う～ん＠...どうなんでございましょうねぇ...＠いるやらいないやら...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400028", 256, TRUE);
	OutputLine(NULL, "「…う〜ん。",
		   NULL, "\"...Hmmm.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…どうなんでございましょうねぇ…。",
		   NULL, " ...Eu me pergunto...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400029", 256, TRUE);
	OutputLine(NULL, "いるやらいないやら…。」",
		   NULL, " Pode ser que sim, pode ser que não...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何だか歯切れが悪い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか歯切れが悪い。",
		   NULL, "Ela não estava sendo muito clara.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...沙都子は魅音の家に何度か遊びに行ったことはないのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…沙都子は魅音の家に何度か遊びに行ったことはないのかな？",
		   NULL, "...Será que Satoko nunca tinha ido brincar na casa de Mion?", Line_Normal);
	ClearMessage();

//「その反応からすると、...会ったことがないみたいだな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100058", 256, TRUE);
	OutputLine(NULL, "「その反応からすると、…会ったことがないみたいだな。」",
		   NULL, "\"De sua reação... Eu acho que você nunca encontrou ninguém.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_def_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えぇ＠お婆さん以外にはありませんですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Isso mesmo.", Line_Continue);
	OutputLine(NULL, "お婆さん以外にはありませんですわ。」",
		   NULL, " Eu nunca me encontrei com qualquer de seus parentes, exceto a avó dela.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　この反応を見る限り、...詩音実在説には早くも暗雲だな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この反応を見る限り、…詩音実在説には早くも暗雲だな。",
		   NULL, "Eu poderia dizer que havia nuvens escuras sobre a teoria de que \"Shion é real\".", Line_Normal);
	ClearMessage();


//「そういうのは梨花が詳しいですわよ＠梨花に聞いて御覧なさいですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400031", 256, TRUE);
	OutputLine(NULL, "「そういうのは梨花が詳しいですわよ。",
		   NULL, "\"Rika deve saber mais do que eu.", Line_Continue);
	OutputLine(NULL, "梨花に聞いて御覧なさいですわ。」",
		   NULL, " Você devia perguntar a ela.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/gr2", "left", 0, 0, 300 );

//　沙都子が日向ぼっこをしている梨花ちゃんに手を振る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が日向ぼっこをしている梨花ちゃんに手を振る。",
		   NULL, "Satoko acenou para Rika-chan, que estava se aquecendo à luz do sol.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ぁ＠魅音さんのご家族のことをご存知ですの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400032", 256, TRUE);
	OutputLine(NULL, "「梨花ぁ。",
		   NULL, "\"Rika!", Line_Continue);
	OutputLine(NULL, "魅音さんのご家族のことをご存知ですの？」",
		   NULL, " Você sabe algo a respeito da família de Mion-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　突然な質問に梨花ちゃんはきょとんとする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然な質問に梨花ちゃんはきょとんとする。",
		   NULL, "Rika-chan ficou surpresa com a questão súbita.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500019", 256, TRUE);
	OutputLine(NULL, "「……魅ぃには家族や親戚がいっぱいいますですから、全部はなかなかわからないのですよ。」",
		   NULL, "\"......Mii tem uma família grande, então eu realmente não sei tudo sobre eles.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そんなにたくさんいるのか...＠例えばさ＠...うーん＠園崎詩音ってヤツはいるのか＠　えーと、その、...聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100059", 256, TRUE);
	OutputLine(NULL, "「そんなにたくさんいるのか…。",
		   NULL, "\"São muitos, hã...?", Line_WaitForInput);
	OutputLine(NULL, "例えばさ、",
		   NULL, " Por exemplo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100060", 256, TRUE);
	OutputLine(NULL, "…うーん、",
		   NULL, " ...Hmm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100061", 256, TRUE);
	OutputLine(NULL, "園崎詩音ってヤツはいるのか？",
		   NULL, " Há alguém chamada Sonozaki Shion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100062", 256, TRUE);
	OutputLine(NULL, "　えーと、その、…聞き間違いかもしれないから、ひょっとすると実在しないかもしれないんだけど…。」",
		   NULL, " Umm, bem... eu posso ter ouvido errado, pode ser que ela realmente não exista, mas...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......詩ぃですか＠　詩音はいますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500020", 256, TRUE);
	OutputLine(NULL, "「……詩ぃですか？",
		   NULL, "\"......Você quer dizer Shii?", Line_Continue);
	OutputLine(NULL, "　詩音はいますですよ。」",
		   NULL, " Shion existe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　え＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　え？",
		   NULL, "Hã?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　これは意外だ＠実在したのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは意外だ。",
		   NULL, "Isso foi inesperado.", Line_WaitForInput);
	OutputLine(NULL, "実在したのか…！",
		   NULL, " Então ela era real...!", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ふ～ん＠　よく似た名前ですのね＠間違えて舌を噛んじゃいそうですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400033", 256, TRUE);
	OutputLine(NULL, "「ふ〜ん？",
		   NULL, "\"Hmm?", Line_Continue);
	OutputLine(NULL, "　よく似た名前ですのね。",
		   NULL, " Seus nomes são muito similares, sabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400034", 256, TRUE);
	OutputLine(NULL, "間違えて舌を噛んじゃいそうですわ。」",
		   NULL, " Eu poderia enrolar a língua tentando dizer a diferença.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500021", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの双子の妹さんだと聞いたことがありますですが、あまり会ったことはないのです。」",
		   NULL, "\"......Eu ouvi que ela é irmã gêmea de Mii, mas eu não me encontrei com ela muita vezes.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　梨花ちゃんも知ってはいるが、あまり会ったことはないという￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんも知ってはいるが、あまり会ったことはないという。",
		   NULL, "Rika-chan conhecia a respeito dela, mas não parecia ser muita coisa.", Line_Normal);
	ClearMessage();

//「......何年か前に、法事の集まりがあった時に会ったような気がしますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500022", 256, TRUE);
	OutputLine(NULL, "「……何年か前に、法事の集まりがあった時に会ったような気がしますですよ。」",
		   NULL, "\"......Eu acho que eu encontrei ela num funeral há alguns anos.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100063", 256, TRUE);
	OutputLine(NULL, "「このクラスにいないってことは、学校は興宮の方に通っているってわけかな。」",
		   NULL, "\"Ela não está nesta escola, talvez ela frequente a escola em Okonomiya.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お家も興宮なのかもしれませんわよ＠だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400035", 256, TRUE);
	OutputLine(NULL, "「お家も興宮なのかもしれませんわよ。",
		   NULL, "\"Talvez ela também more lá.", Line_Continue);
	OutputLine(NULL, "だって、魅音さん自身、家族とは別でお婆さんと暮らしてるわけですから。」",
		   NULL, " Mesmo Mion-san não vive com sua família principal, mas com sua avó, no fim das contas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　両親と別居してるのか＠　それは何だか変わってるな＠事情でもあるのかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両親と別居してるのか？",
		   NULL, "Ela não mora com seus pais?", Line_WaitForInput);
	OutputLine(NULL, "　それは何だか変わってるな。",
		   NULL, " Isso é um pouco estranho.", Line_WaitForInput);
	OutputLine(NULL, "事情でもあるのかな？",
		   NULL, " Houve alguma coisa entre eles?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri1_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......とてもややこしいお家なのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500023", 256, TRUE);
	OutputLine(NULL, "「……とてもややこしいお家なのです。」",
		   NULL, "\"......É uma família muito complicada ~nano desu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_warai_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「親類の数が多いらしいですから＠きっといろいろと都合があるに違いないのですわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400036", 256, TRUE);
	OutputLine(NULL, "「親類の数が多いらしいですから。",
		   NULL, "\"Ela parece ter muitos parentes.", Line_Continue);
	OutputLine(NULL, "きっといろいろと都合があるに違いないのですわ。」",
		   NULL, " Sem dúvida há circunstâncias especiais ~wa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず詩音という双子の妹がいることだけはわかったが、その家族構成は、本人同様、なんともミステリアスなようだな…。",
		   NULL, "Por enquanto, eu aprendi que ela tinha uma irmã mais nova chamada Shion, mas a estrutura de sua família, incluindo sua própria posição, ainda parecia muito misteriosa...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_wink_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お、３人揃って何の話だい＠　おじさんも混ぜてよー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300054", 256, TRUE);
	OutputLine(NULL, "「お、３人揃って何の話だい？",
		   NULL, "\"Oh, sobre o quê vocês três estão falando?", Line_Continue);
	OutputLine(NULL, "　おじさんも混ぜてよー。」",
		   NULL, " Deixem Oji-san participar!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あら、魅音さん、いいところへ～＠　魅音さんに双子の妹さんがいるってのは本当でございますのー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400037", 256, TRUE);
	OutputLine(NULL, "「あら、魅音さん、いいところへ〜！",
		   NULL, "\"Oh, Mion-san, você chegou na hora certa~!", Line_Continue);
	OutputLine(NULL, "　魅音さんに双子の妹さんがいるってのは本当でございますのー？」",
		   NULL, " É verdade que você tem uma irmã gêmea mais nova?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あ、...魅音、...まずい...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あ、…魅音、…まずい…。",
		   NULL, "Ah... Mion... droga...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...い、...妹...？＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300055", 256, TRUE);
	OutputLine(NULL, "「…い、…妹…？！",
		   NULL, "\"...Uma... uma irmã mais nova...!?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_hau_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　え、と.........、う、うん＠いるよ...。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300056", 256, TRUE);
	OutputLine(NULL, "　え、と………、う、うん。",
		   NULL, " Hum, bem...... s-sim.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いるよ…。」",
		   NULL, " Eu tenho...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音が柄にもなく赤面しながらうろたえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が柄にもなく赤面しながらうろたえる。",
		   NULL, "Mion ficou vermelha, meio perdida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...何となく俺の様子を伺っているような......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何となく俺の様子を伺っているような……。",
		   NULL, "...Eu acho que ela está olhando para mim...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_akuwarai_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あら～＠　それは知らなかったですわ～＠　どんな方なのかしら＠ぜひ一度お顔を見てみたいですわねー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400038", 256, TRUE);
	OutputLine(NULL, "「あら〜！",
		   NULL, "\"Oh~!", Line_Continue);
	OutputLine(NULL, "　それは知らなかったですわ〜！",
		   NULL, " Eu não fazia ideia~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400039", 256, TRUE);
	OutputLine(NULL, "　どんな方なのかしら。",
		   NULL, " Que tipo de pessoa ela é?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400040", 256, TRUE);
	OutputLine(NULL, "ぜひ一度お顔を見てみたいですわねー！！」",
		   NULL, " Eu gostaria muito de conhecer ela um dia desses!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_odoroki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「会わない方がいいよ＠　ぜ、全然可愛くないし＠　生意気だし＠　たまに電話で話すくらいで...私もしばらく会ってないし...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300057", 256, TRUE);
	OutputLine(NULL, "「会わない方がいいよ！",
		   NULL, "\"Você não deveria se importar!", Line_Continue);
	OutputLine(NULL, "　ぜ、全然可愛くないし！",
		   NULL, " E-ela não tem nada de meiga!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300058", 256, TRUE);
	OutputLine(NULL, "　生意気だし！",
		   NULL, " Ela na verdade é muito pretensiosa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300059", 256, TRUE);
	OutputLine(NULL, "　たまに電話で話すくらいで…私もしばらく会ってないし…！」",
		   NULL, " E além disso, eu quase só falo com ela no telefone... eu não a vejo faz um bom tempo...!\"", Line_Normal);
	ClearMessage();

//　......どうしてこんなに狼狽しながら話すんだか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どうしてこんなに狼狽しながら話すんだか…。",
		   NULL, "...Por que ela está parecendo entrar em pânico...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな様子じゃ、昨日の詩音は実は偽者でしたーって公言してるようなもんだぞ…。",
		   NULL, "É como se ela estivesse confessando que a Shion de ontem era realmente uma farsa...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず面白いのでしばらく放って置くことにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず面白いのでしばらく放って置くことにする。",
		   NULL, "De qualquer jeito, isso era divertido, assim eu deixei a situação prosseguir.", Line_Normal);
	ClearMessage();

//　...詩音という名のもうひとりの魅音＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…詩音という名のもうひとりの魅音。",
		   NULL, "...Outra Mion, sob o nome de Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...またあの店に行けば会えるのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…またあの店に行けば会えるのだろうか？",
		   NULL, "...Eu serei capaz de vê-la se eu for àquele restaurante de novo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音と同一人物であると知りながら、まるで新しい友人と知り合ったような、そんな不思議な感覚があった。",
		   NULL, "Eu tinha uma sensação estranha, como se eu tivesse feito uma nova amiga, a despeito de saber que ela e Mion eram a mesma pessoa.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
