void main()
{

//４■三人組の顛末
//*Sub_Tips_025
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );

//「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44001", 256, TRUE);
	OutputLine(NULL, "「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！」",
		   NULL, "\"Por que diabos tão prendendo a gente?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すッとらってンじゃぇえよ！＠　離さんかいごらあッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44001", 256, TRUE);
	OutputLine(NULL, "「すッとらってンじゃぇえよ！！",
		   NULL, "\"Que droga!!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　離さんかいごらあッ！！！」",
		   NULL, " Nós não somos criminosos!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_1_", "0", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「熊ちゃん、腕を放してあげていいですよ＠さささ、どうぞおかけになって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700061", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、腕を放してあげていいですよ。",
		   NULL, "\"Kuma-chan, você pode soltar os braços deles agora.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さささ、どうぞおかけになって。」",
		   NULL, " Aqui, por favor, sentem-se.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている。",
		   NULL, "Os três caras esfregaram os braços dolorosamente - Kumagai-kun e os outros devem ter apertado bem firme.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「なっはっはっは...＠お兄さんたち、誤解しないで下さいよ＠　別に逮捕したわけじゃないんだから＠熊ちゃん＠冷蔵庫から冷たいの出してあげて下さい＠お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです＠　んん？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700062", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "\"Na-ha-ha-ha...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さんたち、誤解しないで下さいよ？",
		   NULL, " Não me interpretem mal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700063", 256, TRUE);
	OutputLine(NULL, "　別に逮捕したわけじゃないんだから。",
		   NULL, " Eu não prendi vocês nem nada parecido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700064", 256, TRUE);
	OutputLine(NULL, "熊ちゃん。",
		   NULL, " Kuma-chan.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "冷蔵庫から冷たいの出してあげて下さい。",
		   NULL, " Vá pegar alguma coisa gelada para eu beber, por favor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700065", 256, TRUE);
	OutputLine(NULL, "お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです？",
		   NULL, " Vocês gostariam de seu 'chá de cevada' com ou sem espuma?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700066", 256, TRUE);
	OutputLine(NULL, "　んん？」",
		   NULL, " Hmm?\"", Line_Normal);
	ClearMessage();

//　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ＠...う～ん、若さが羨ましい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ。",
		   NULL, "Eles afundaram no sofá da recepção, e apesar de não gritarem mais, eles ainda tinham expressões perigosas.", Line_WaitForInput);
	OutputLine(NULL, "…う〜ん、若さが羨ましい。",
		   NULL, " ...Mmm, o que eu não daria para ser jovem de novo.", Line_Normal);
	ClearMessage();

//「飲まないなら私、勝手に飲んじゃいますよ＠　失礼して、プシッと＠......ん～～～！！＠　勤務中に飲むビールが一番おいしいですねぇ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700067", 256, TRUE);
	OutputLine(NULL, "「飲まないなら私、勝手に飲んじゃいますよ？",
		   NULL, "\"Eu vou beber, mesmo se vocês não quiserem, sabem.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　失礼して、プシッと。",
		   NULL, " Com licença, ah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700068", 256, TRUE);
	OutputLine(NULL, "……ん〜〜〜！！！",
		   NULL, " ......Mmmm~~~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700069", 256, TRUE);
	OutputLine(NULL, "　勤務中に飲むビールが一番おいしいですねぇ〜！」",
		   NULL, " A cerveja é melhor quando você bebe ela no trabalho~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた。",
		   NULL, "Enquanto ele bebia sua cerveja com alegria, as três pessoas se olharam, e então, finalmente, estenderam a mão para suas latas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...警戒は解かないが、さしあたって断る理由も見当たらないという感じだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…警戒は解かないが、さしあたって断る理由も見当たらないという感じだ。",
		   NULL, "...Eles não tinham deixado de ser cautelosos—mas não viam razão para recusar.", Line_Normal);
	ClearMessage();

//　３人がそれぞれ缶を開け、中身を口にし始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人がそれぞれ缶を開け、中身を口にし始める。",
		   NULL, "Eles abriram suas latas e começaram a beber o conteúdo.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_ky1", 1000 );

//「お兄さんたちはどっから来たんです＠　ここいらの人じゃないでしょ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700070", 256, TRUE);
	OutputLine(NULL, "「お兄さんたちはどっから来たんです？",
		   NULL, "\"De onde vocês, caras, vieram?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　ここいらの人じゃないでしょ。",
		   NULL, " Vocês não são das redondezas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700071", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfu-fu-fu-fu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔を見合わせ、言うべきかどうか訝しそうな顔をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔を見合わせ、言うべきかどうか訝しそうな顔をする。",
		   NULL, "Eles olharam um para o outro novamente, não sabendo se deveriam dizer.", Line_Normal);
	ClearMessage();

//「お兄さんたち、大学生＠　お友達同士＠　バイクか何かで旅行中だったんでしょうかねぇ＠羨ましいなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700072", 256, TRUE);
	OutputLine(NULL, "「お兄さんたち、大学生？",
		   NULL, "\"Vocês são estudantes universitários?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お友達同士？",
		   NULL, " Amigos numa viagem?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700073", 256, TRUE);
	OutputLine(NULL, "　バイクか何かで旅行中だったんでしょうかねぇ。",
		   NULL, " Provavelmente viajando em motos ou algo assim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700074", 256, TRUE);
	OutputLine(NULL, "羨ましいなぁ！」",
		   NULL, " Que inveja!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44002", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「家は近くってわけじゃないんでしょ＠どこから来たの＠大阪ですかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700075", 256, TRUE);
	OutputLine(NULL, "「家は近くってわけじゃないんでしょ。",
		   NULL, "\"Vocês não vivem perto daqui, certo?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこから来たの。",
		   NULL, " De onde vocês vieram?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700076", 256, TRUE);
	OutputLine(NULL, "大阪ですかな？」",
		   NULL, " Osaka, talvez?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ンなの、どこでもいいだろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44002", 256, TRUE);
	OutputLine(NULL, "「ンなの、どこでもいいだろ。」",
		   NULL, "\"O que isso importa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁまぁ、そう凄まないで＠あのままいたら、お兄さん方だってヤバかったでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700077", 256, TRUE);
	OutputLine(NULL, "「まぁまぁ、そう凄まないで。",
		   NULL, "\"Ora, ora, não tentem me intimidar.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あのままいたら、お兄さん方だってヤバかったでしょ？」",
		   NULL, " Vocês teriam acabado muito mal se eu os tivesse deixado lá, certo?\"", Line_Normal);
	ClearMessage();

//　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ。",
		   NULL, "Eles pareceram recordar do evento emocionante de mais cedo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが。",
		   NULL, "...Eles podiam compreender ficar cercado por estudantes, ou uma gangue, algo nesse sentido...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず。",
		   NULL, "...Mas eles nunca tinham sido cercados por moradores locais antes, mulheres e homens, jovens e idosos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはきっと、かなり怖かったことだろうと容易に想像がつく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはきっと、かなり怖かったことだろうと容易に想像がつく。",
		   NULL, "Era fácil de imaginar como eles tinham ficado assustados.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ＠......あそこの連中は特殊なんです＠子供の喧嘩に親は出てくるな、なんてモンじゃない＠......１人をいじめたら、それこそ村中が総出でやってきますよ＠いやホント、脅しでもなんでもなく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700078", 256, TRUE);
	OutputLine(NULL, "「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ。",
		   NULL, "\"Se vocês fossem daqui, o povo de Hinamizawa não teria feito qualquer coisa para vocês, não importa o que fizessem de errado.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あそこの連中は特殊なんです。",
		   NULL, " ......Essa comunidade é especial. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700079", 256, TRUE);
	OutputLine(NULL, "子供の喧嘩に親は出てくるな、なんてモンじゃない。",
		   NULL, "Não como pais que não querem se envolver nas brigas de seus filhos.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……１人をいじめたら、それこそ村中が総出でやってきますよ。",
		   NULL, " ...Se uma pessoa está sendo intimidada, a vila inteira sai em seu auxílio, com força total.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700080", 256, TRUE);
	OutputLine(NULL, "いやホント、脅しでもなんでもなく。」",
		   NULL, " Isso não é apenas uma ameaça vazia, vocês entendem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　反論はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反論はない。",
		   NULL, "Eles não podiam argumentar contra isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...実際に目にし、囲まれたのだから疑いようはない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…実際に目にし、囲まれたのだから疑いようはない。",
		   NULL, "...Eles haviam sido cercados. Eles tinham visto com seus próprios olhos. Não havia nenhuma dúvida sobre isso.", Line_Normal);
	ClearMessage();

//「ここいらじゃあね＠雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです＠もう跡形もなく忽然と＠...兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます＠　いないならまずいな＠蒸発扱いですよ＠んっふっふっふ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700081", 256, TRUE);
	OutputLine(NULL, "「ここいらじゃあね。",
		   NULL, "\"Por estas partes...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです。",
		   NULL, " Se o povo de Hinamizawa pregar os olhos em você, você vai simplesmente sofrer onikakushi, e ninguém nunca mais vai ouvir falar de você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700082", 256, TRUE);
	OutputLine(NULL, "もう跡形もなく忽然と。",
		   NULL, " Você desaparece de repente, sem deixar rasto. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700083", 256, TRUE);
	OutputLine(NULL, "…兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます？",
		   NULL, "...Vocês têm famílias, que iriam chamar a polícia para procurar por vocês, caso desaparecessem?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　いないならまずいな。",
		   NULL, " Se não, isso é ruim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700084", 256, TRUE);
	OutputLine(NULL, "蒸発扱いですよ。",
		   NULL, " Vocês vão desaparecer, e esse será o fim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700085", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfu-fu-fu-fu!\"", Line_Normal);
	ClearMessage();

//　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない。",
		   NULL, "Mas nós chegamos lá rápido o bastante para que nada acontecesse. Se chegássemos mais tarde, as coisas poderiam ter tomado um rumo bem ruim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　路地裏なんかに引き込まれてたら、...今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね＠...んっふっふ！　なんちゃって...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　路地裏なんかに引き込まれてたら、…今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね。",
		   NULL, "Se eles tivessem sido encurralados num beco... esses jovens poderiam não estar sentados num sofá agora, mas talvez deitados numa mesa de autópsia.", Line_WaitForInput);
	OutputLine(NULL, "…んっふっふ！　なんちゃって…。",
		   NULL, " ...Nfu-fu-fu! Bem, provavelmente não...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁ何しろ＠...死体が見つかる内は、まだかわいいかもしれないなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ何しろ。",
		   NULL, "Bem, de quaquer jeito.", Line_WaitForInput);
	OutputLine(NULL, "…死体が見つかる内は、まだかわいいかもしれないなぁ。",
		   NULL, " ...Talvez eles fossem um pouco mais cooperativos se tivessem sido transformados em cadáveres.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...お兄さん方、興宮へは何で来たの＠　電車＠　バイク？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700086", 256, TRUE);
	OutputLine(NULL, "「…お兄さん方、興宮へは何で来たの？",
		   NULL, "\"...Como vocês vieram para Okinomiya?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　電車？",
		   NULL, " Com o trem?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700087", 256, TRUE);
	OutputLine(NULL, "　バイク？」",
		   NULL, " Com suas motos?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......バイク。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44003", 256, TRUE);
	OutputLine(NULL, "「……バイク。」",
		   NULL, "\"...Com as motos.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そりゃまずいな＠さっきのとこにまだ停めっぱなしなんでしょ＠　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700088", 256, TRUE);
	OutputLine(NULL, "「そりゃまずいな。",
		   NULL, "\"Isso não é bom.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さっきのとこにまだ停めっぱなしなんでしょ？",
		   NULL, " Elas ainda estão estacionadas lá, não é mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700089", 256, TRUE);
	OutputLine(NULL, "　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。」",
		   NULL, " Se vocês voltarem lá para recuperá-las, eles realmente podem vir para cima de vocês.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「な、......何だよそれ！＠　上等じゃねぇかよぉおおぉッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44003", 256, TRUE);
	OutputLine(NULL, "「な、……何だよそれ！！",
		   NULL, "\"......C-Como?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　上等じゃねぇかよぉおおぉッ！！！」",
		   NULL, " Nós vamos pegá-las de volta!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　落ち着いて落ち着いて...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　落ち着いて落ち着いて…。",
		   NULL, "Acalmem-se, acalmem-se...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何ですぐ叫ぶんですかね、最近の若者は...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何ですぐ叫ぶんですかね、最近の若者は…。",
		   NULL, "Por que os jovens hoje em dia são tão rápidos em gritar...?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたらももう面倒ごとはごめんでしょ＠バイクのナンバー教えて下さい＠ここまで持ってきてあげますから＠...熊ちゃん、交通禍対策にゲート車を借りてきて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700090", 256, TRUE);
	OutputLine(NULL, "「あんたらももう面倒ごとはごめんでしょ。",
		   NULL, "\"Vocês não querem mais nenhum problema, certo?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "バイクのナンバー教えて下さい。",
		   NULL, " Digam-me os números das placas das motos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700091", 256, TRUE);
	OutputLine(NULL, "ここまで持ってきてあげますから。",
		   NULL, " Eu vou pegá-las para vocês.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700092", 256, TRUE);
	OutputLine(NULL, "…熊ちゃん、交通禍対策にゲート車を借りてきて下さい。」",
		   NULL, " ...Kuma-chan, por favor, peça por um desses caminhões que usamos para desastres de trânsito.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うっす！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100007", 256, TRUE);
	OutputLine(NULL, "「うっす！」",
		   NULL, "\"Certo!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「べ、別にいいよ...＠　自分たちで取りに行くからいいって！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44004", 256, TRUE);
	OutputLine(NULL, "「べ、別にいいよ…！",
		   NULL, "\"Não, não é preciso...!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　自分たちで取りに行くからいいって！」",
		   NULL, " Nós mesmos vamos pegá-las!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたら、本気で囲まれたいんですか＠　今度は警察、間に合わないかもしれませんよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700093", 256, TRUE);
	OutputLine(NULL, "「あんたら、本気で囲まれたいんですか？",
		   NULL, "\"Vocês realmente querem se arriscar a serem cercados de novo?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　今度は警察、間に合わないかもしれませんよ？」",
		   NULL, " A polícia pode não ser rápido o suficiente para salvá-los dessa vez.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...........................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44005", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大丈夫だッつってんだらぁ？＠　囲み上等だよ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫だッつってんだらぁ？！",
		   NULL, "\"Está tudo bem, não é!?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　囲み上等だよ！！」",
		   NULL, " Se eles cercarem a gente, eles vão cair!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_3_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「おい＠お兄さん方＠あんたら、今、泡の出る麦茶飲んだろ＠...エンジン掛けてみろ＠その場で飲酒取るぞコラ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700094", 256, TRUE);
	OutputLine(NULL, "「おい。",
		   NULL, "\"Hei.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さん方。",
		   NULL, " Vocês três...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700095", 256, TRUE);
	OutputLine(NULL, "あんたら、今、泡の出る麦茶飲んだろ。",
		   NULL, " Vocês beberam o 'chá de cevada' que tinha espuma, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700096", 256, TRUE);
	OutputLine(NULL, "…エンジン掛けてみろ。",
		   NULL, " ...Tentem ligar seus motores.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700097", 256, TRUE);
	OutputLine(NULL, "その場で飲酒取るぞコラ。」",
		   NULL, " Eu vou prendê-los por dirigirem embriagados.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...き、...汚ぇえぇえぇ...！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44005", 256, TRUE);
	OutputLine(NULL, "「…き、…汚ぇえぇえぇ…！！」",
		   NULL, "\"...Você... seu fodido...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだ＠。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700098", 256, TRUE);
	OutputLine(NULL, "「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだよ",
		   NULL, "\"O dinheiro dos impostos será bem gasto em trazer todas as suas bicicletas de volta aqui.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。」",
		   NULL, " Parem de reclamar e me digam logo os malditos números das placas, seus pedaços de merda.\"", Line_Normal);
	ClearMessage();

//　３人はナンバーを伝えるのを渋る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人はナンバーを伝えるのを渋る。",
		   NULL, "Os três hesitaram em dizer os números.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている。",
		   NULL, "...Eles estavam resmungando algo sobre não lembrar, uma vez que tinham acabado de comprar as motos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　.........まー、そんなことだろうと思った。は～～...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………まー、そんなことだろうと思った。は〜〜…。",
		   NULL, "......Bem, foi o que eu pensei. Hah~~...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「熊ちゃん＠ゲート車に同行してバイク持ってきてあげて＠ヤマハのごつい赤いヤツと、テールランプの右側が割れたヤツ＠あとシートにガムテ貼ってあった白いヤツ＠それだろ＠　兄さんたちのバイク。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_05_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_05_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//　返事なしだが、正解ってとこかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事なしだが、正解ってとこかな。",
		   NULL, "Eles não responderam. Deviam ser essas.", Line_Normal);
	ClearMessage();

//「大石さん、ゲート車来ましたんで、行ってきます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100008", 256, TRUE);
	OutputLine(NULL, "「大石さん、ゲート車来ましたんで、行ってきます。」",
		   NULL, "\"Ooishi-san, o caminhão está aqui, eu estou indo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイハイ、よろしくお願いします＠あと熊ちゃん、ちょっとちょっと。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700104", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、よろしくお願いします。",
		   NULL, "\"Sim, sim, por favor.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あと熊ちゃん、ちょっとちょっと。」",
		   NULL, " Espere, Kuma-chan, um momento. Mais uma coisa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんすか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100009", 256, TRUE);
	OutputLine(NULL, "「なんすか。」",
		   NULL, "\"O quê?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ナンバー照会しといて下さい＠間違ったバイクを持ってきちゃうと悪いから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700105", 256, TRUE);
	OutputLine(NULL, "「ナンバー照会しといて下さい。",
		   NULL, "\"Olhe os números.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "間違ったバイクを持ってきちゃうと悪いから。」",
		   NULL, " Você não quer trazer as erradas, certo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　３人の顔色が変わる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人の顔色が変わる。",
		   NULL, "O rosto dos três mudou de cor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...わかりやすい連中だなぁ本当に...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…わかりやすい連中だなぁ本当に…。",
		   NULL, "...Eles se fizeram fáceis de compreender.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「バイク戻ってくるまでのんびりしてましょうよ＠ビールもっとありますよ＠　乾き物だってありますし＠テレビ見ます＠　ろくなのやってませんけどね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700106", 256, TRUE);
	OutputLine(NULL, "「バイク戻ってくるまでのんびりしてましょうよ。",
		   NULL, "\"Vamos relaxar até que suas motos voltem.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ビールもっとありますよ？",
		   NULL, " Tem mais cervejas, sabem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700107", 256, TRUE);
	OutputLine(NULL, "　乾き物だってありますし。",
		   NULL, " Nós também temos salgadinhos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700108", 256, TRUE);
	OutputLine(NULL, "テレビ見ます？",
		   NULL, " Querem ver televisão?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700109", 256, TRUE);
	OutputLine(NULL, "　ろくなのやってませんけどね。」",
		   NULL, " Apesar de que provavelmente não deve estar passando nada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいよ、俺たちもう行くから＠こんなとこにいつまでもいたくねぇよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44006", 256, TRUE);
	OutputLine(NULL, "「いいよ、俺たちもう行くから。",
		   NULL, "\"Não, obrigado, fui.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "こんなとこにいつまでもいたくねぇよ！」",
		   NULL, " Não queremos ficar prá sempre!\"", Line_Normal);
	ClearMessage();

//　いつの間にか、大柄な署員たちが５～６人も集まってきている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、大柄な署員たちが５〜６人も集まってきている。",
		   NULL, "De repente, havia cinco ou seis policiais cercando-os.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　明らかに威圧の目で彼らをソファーに釘付けにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに威圧の目で彼らをソファーに釘付けにする。",
		   NULL, "Seus olhares, claramente avassaladores, pregaram-nos de volta ao sofá.", Line_Normal);
	ClearMessage();

//「...な、...なんだよ！＠　俺たちが何かしたかよッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44006", 256, TRUE);
	OutputLine(NULL, "「…な、…なんだよ！！",
		   NULL, "\"...P... Por quê?!!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　俺たちが何かしたかよッ！！」",
		   NULL, " Que diabo nós fizemos?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　盗難バイクで恐喝行脚か＠...暇な学生さんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　盗難バイクで恐喝行脚か。",
		   NULL, "Saindo numa viagem para roubar motocicletas, huh?", Line_WaitForInput);
	OutputLine(NULL, "…暇な学生さんだ。",
		   NULL, " ...Os estudantes nos dias de hoje têm tanto tempo livre em suas mãos.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
