void main()
{

//１０深■園崎家の老当主は？
//（深夜の車中のイメージ）
//*Sub_Tips_040
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/kuruma4", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );


//「はい。郵便局員も目撃してないそうです＠...園崎本家は、郵便受けにハンコが吊るしてあるそうで、書留も宅急便も勝手にハンコを押して投函していい事になってるんだそうっす。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100030", 256, TRUE);
	OutputLine(NULL, "「はい。郵便局員も目撃してないそうです。",
		   NULL, "\"Sim. O carteiro tampouco viu alguém.", Line_Continue);
	OutputLine(NULL, "…園崎本家は、郵便受けにハンコが吊るしてあるそうで、書留も宅急便も勝手にハンコを押して投函していい事になってるんだそうっす。」",
		   NULL, " ...A casa principal Sonozaki tem seu selo pendurado em sua caixa de correio, para que qualquer pessoa possa carimbar a correspondência e as encomendas e deixá-la ali.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっは、そりゃ無用心ですねぇ＠...ってことは、最後の目撃はいつになるんです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700154", 256, TRUE);
	OutputLine(NULL, "「なっはっは、そりゃ無用心ですねぇ。",
		   NULL, "\"Na-ha-ha, isso é muito descuidado deles.", Line_Continue);
	OutputLine(NULL, "…ってことは、最後の目撃はいつになるんです？」",
		   NULL, " ...Então, quando ela foi vista pela última vez?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「綿流しの開会式でした挨拶が最後です＠その後すぐに帰宅したらしいっすから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100031", 256, TRUE);
	OutputLine(NULL, "「綿流しの開会式でした挨拶が最後です。",
		   NULL, "\"Ela foi vista pela última vez nas saudações da cerimônia de abertura do Watanagashi.", Line_Continue);
	OutputLine(NULL, "その後すぐに帰宅したらしいっすから。」",
		   NULL, " Ela aparentemente voltou para casa logo depois disso.\"", Line_Normal);
	ClearMessage();

//「高齢ですからねぇ＠...話じゃ、週に何回かお稽古事で外出してるそうじゃないですか＠そっちはどうです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700155", 256, TRUE);
	OutputLine(NULL, "「高齢ですからねぇ。",
		   NULL, "\"Bem, ela é muito velha.", Line_Continue);
	OutputLine(NULL, "…話じゃ、週に何回かお稽古事で外出してるそうじゃないですか。",
		   NULL, " ...Pelo que eu ouvi, ela sai algumas vezes por semana para tomar aulas, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700156", 256, TRUE);
	OutputLine(NULL, "そっちはどうです？」",
		   NULL, " Você descobriu alguma coisa a respeito disso?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「毎週月曜に集会所で大正琴を習ってるんですが、今週は休んだそうです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500008", 256, TRUE);
	OutputLine(NULL, "「毎週月曜に集会所で大正琴を習ってるんですが、今週は休んだそうです。」",
		   NULL, "\"Toda segunda-feira, ela vai para a sala de reunião para praticar o taishougoto, mas ela não foi esta semana.\" (*) harpa japonesa de Nagoya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「欠席の電話とかは＠　それを誰かが確認したとかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700157", 256, TRUE);
	OutputLine(NULL, "「欠席の電話とかは？",
		   NULL, "\"Ela ligou para avisar que não iria?", Line_Continue);
	OutputLine(NULL, "　それを誰かが確認したとかは？」",
		   NULL, " Alguém ligou para informar?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「いえ、誰も＠ただ、たまに休むことがあったらしいので誰も不審には思わなかったようです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500009", 256, TRUE);
	OutputLine(NULL, "「いえ、誰も。",
		   NULL, "\"Não, ninguém.", Line_Continue);
	OutputLine(NULL, "ただ、たまに休むことがあったらしいので誰も不審には思わなかったようです。」",
		   NULL, " Ela aparentemente tira dias de folga de vez em quando, então ninguém pensou que fosse estranho.\"", Line_Normal);
	ClearMessage();

//「明日さ、１０時くらいになったら市役所のふりして電話してみましょうかね＠在宅を確認してみて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700158", 256, TRUE);
	OutputLine(NULL, "「明日さ、１０時くらいになったら市役所のふりして電話してみましょうかね。",
		   NULL, "\"Amanhã, por que não fingimos que vamos à prefeitura e nos encontramos por volta das dez horas?", Line_Continue);
	OutputLine(NULL, "在宅を確認してみて下さい。」",
		   NULL, " Por favor, descubra se ela está em casa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「１０時ですね。了解っす！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100032", 256, TRUE);
	OutputLine(NULL, "「１０時ですね。了解っす！」",
		   NULL, "\"Dez horas? Entendido!\"", Line_Normal);
	ClearMessage();

//　雛見沢の古い因習が関わっている気配が濃厚になった頃から、御三家をこっそりと監視していた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢の古い因習が関わっている気配が濃厚になった頃から、御三家をこっそりと監視していた。",
		   NULL, "Desde que começou a parecer cada vez mais que as antigas tradições de Hinamizawa tinham algo a ver com tudo isso, ele estava mantendo um olhar atento sobre as Três Famílias.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日までに御三家の公由家の当主と、古手家の当主が消えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日までに御三家の公由家の当主と、古手家の当主が消えた。",
		   NULL, "Neste momento, o líder da família Kimiyoshi e a líder da família Furude estavam desaparecidos.", Line_Normal);
	ClearMessage();

//　残る当主は１人＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　残る当主は１人。",
		   NULL, "Havia apenas um líder restando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　園崎家当主の園崎お魎。（そのざきおりょう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家当主の園崎お魎。（そのざきおりょう）",
		   NULL, "Oryou Sonozaki, a líder da família Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　高齢の婆さまらしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　高齢の婆さまらしい。",
		   NULL, "Ela era aparentemente uma velha de boa aparência.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　威厳は衰えないものの、人前に姿を現すことは稀だそうで、確認がなかなか取れなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威厳は衰えないものの、人前に姿を現すことは稀だそうで、確認がなかなか取れなかった。",
		   NULL, "Sua dignidade não havia diminuído, mas ela só aparecia raramente na frente das pessoas, por isso era difícil confirmar onde ela estava num determinado momento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...その最後の当主も、綿流しの日に目撃されたのを最後に、誰からも目撃されていない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その最後の当主も、綿流しの日に目撃されたのを最後に、誰からも目撃されていない。",
		   NULL, "...Ela, a última líder, não foi vista desde o dia do Watanagashi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　園崎本家の中にいて今も健在なのか＠　...それとも......もう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎本家の中にいて今も健在なのか？",
		   NULL, "Ela ainda estaria bem e viva dentro da casa principal dos Sonozaki?", Line_WaitForInput);
	OutputLine(NULL, "　…それとも……もう？",
		   NULL, " ...Ou será que ela...?", Line_Normal);
	ClearMessage();

//「園崎魅音が言うには、体調を崩して寝込んでるんだそうです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100033", 256, TRUE);
	OutputLine(NULL, "「園崎魅音が言うには、体調を崩して寝込んでるんだそうです。」",
		   NULL, "\"De acordo com Sonozaki Mion, ela caiu doente e está dormindo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当に寝込んでるのかなぁ＠顔と脈を見てみたいですねぇ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700159", 256, TRUE);
	OutputLine(NULL, "「本当に寝込んでるのかなぁ。",
		   NULL, "\"Eu me pergunto se ela está realmente dormindo.", Line_Continue);
	OutputLine(NULL, "顔と脈を見てみたいですねぇ…。」",
		   NULL, " Eu gostaria de dar uma olhada em seu rosto—e tomar seu pulso...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「..................まったくっす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100034", 256, TRUE);
	OutputLine(NULL, "「………………まったくっす。」",
		   NULL, "\"............Você pode dizer isso de novo.\"", Line_Normal);
	ClearMessage();

//　２人してタバコの煙を大きく吐き出す...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２人してタバコの煙を大きく吐き出す…。",
		   NULL, "Os dois soltaram uma grande baforada com o cigarro...", Line_Normal);
	ClearMessage();

//「大石さん、...園崎本家と古手神社の捜査令状＠申請、通ると思います？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100035", 256, TRUE);
	OutputLine(NULL, "「大石さん、…園崎本家と古手神社の捜査令状。",
		   NULL, "\"Ooishi-san... Sobre os mandados de busca para a casa principal dos Sonozaki e o santuário Furude.", Line_Continue);
	OutputLine(NULL, "申請、通ると思います？」",
		   NULL, " Você acha que os conseguiremos?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石は特に答えず、再び紫煙を吐き出して、文字通り煙に巻いていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は特に答えず、再び紫煙を吐き出して、文字通り煙に巻いていた…。",
		   NULL, "Ooishi não respondeu, exalou outra baforada de fumaça, o entorno dele agora estava tão nebuloso como sua mente...", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
