void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300509", 256, TRUE);
	OutputLine(NULL, "「はーい！！　みんな傾注傾注〜！",
		   NULL, "\"Ok! Todos prestem atenção~!", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300510", 256, TRUE);
	OutputLine(NULL, "　ルールを説明するよ〜！！」",
		   NULL, " Eu vou explicar as regras~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0002", 256, TRUE);
	OutputLine(NULL, "　……小学校の頃…罰ゲームってのがあったら……うん。",
		   NULL, "\"...Quando eu estava na escola elementar... tinha uma punição num jogo... sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0003", 256, TRUE);
	OutputLine(NULL, "やっぱりアレだよな。",
		   NULL, " Poderia ser 'aquilo.'", Line_WaitForInput);

	PlaySE( 3, "wa_010", 56, 64 );

//荷物持ち￥

	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0004", 256, TRUE);
	OutputLine(NULL, "荷物持ち！",
		   NULL, " Carregamento de bolsas!\"", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500121", 256, TRUE);
	OutputLine(NULL, "「………「カードマスターさくら」って書いてありますです。」",
		   NULL, "\"...Está escrito 'Card Master Sakura'.\"", Line_Normal);

}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11170", 256, TRUE);
	OutputLine(NULL, "「さ、",
		   NULL, "\"Sa--", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ささッ、",
		   NULL, " Sa-Sa--", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "さ",
		   NULL, " Sa-", Line_Continue);


	PlaySE( 3, "wa_006", 56, 64 );
	PlayBGM( 1, "msys03", 56, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "くらって言ったら「カードマスターさくら」だろーッ？！？！",
		   NULL, "kura só pode significar 'Card Master Sakura,' certo!?!?", Line_WaitForInput);
	OutputLine(NULL, "　国営放送で毎週放送中の大人気アニメ！！！",
		   NULL, " É um anime superpopular que é exibido todas as semanas na TV!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さな女の子から大きなお友達まで大ヒットブレイク中のっぉおおぉッ！！",
		   NULL, "Ele atingiu todos os grupos, de meninas a até mesmo homens adultos!!", Line_WaitForInput);
	OutputLine(NULL, "　お前らだって見てるだろ？！",
		   NULL, " Você já viu, não viu!?", Line_WaitForInput);
	OutputLine(NULL, "　いや絶対見てるさ、俺だって見てるくらいなんだからぁああぁあぁあッ！！！！」",
		   NULL, " Não, você com certeza já viu, até eu vi issooooo!!!!\"", Line_Normal);
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300596", 256, TRUE);
	OutputLine(NULL, "「……いやそんな、力説しなくてもよく知ってるよ。",
		   NULL, "\"...Hum, sim, mesmo sem essa explicação forçada, eu conheço.", Line_WaitForInput);

	OutputLine(NULL, "あの毎週、違うコスチュームで戦うヤツでしょ？",
		   NULL, " É aquele que ela luta com uma roupa diferente toda semana, certo?", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300598", 256, TRUE);
	OutputLine(NULL, "　うん。",
		   NULL, " Sim.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "知ってる知ってる。」",
		   NULL, " Eu conheço, eu conheço.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "「うんうん。",
		   NULL, "\"Sim, sim.", Line_WaitForInput);
	OutputLine(NULL, "かぁいいんだよね！",
		   NULL, " É realmente mEiGU, né!", Line_WaitForInput);
	OutputLine(NULL, "　レナもたまに立ち読みでストーリーちゃんと追ってるよ☆」",
		   NULL, " Rena às vezes dá uma olhada na banca de revistas para acompanhar a história☆.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "「最近、見始めましたわ。",
		   NULL, "\"Eu vi pela primeira vez recentemente.", Line_WaitForInput);
	OutputLine(NULL, "さくらが元気一杯でカッコイイんですの！」",
		   NULL, " A Sakura é tão legal e está sempre tão alegre!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ボクはビデオを撮ってる女の子が好きなのです。」",
		   NULL, "\"...Eu gosto daquela menina que está sempre filmando com a filmadora.\"", Line_Normal);
}

void dialog010()
{
//「小さい女の子だけじゃなくて、その道の割と大きな男の子にも人気があるんだって＠...圭ちゃんもその一人だったとはねぇ～。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「小さい女の子だけじゃなくて、その道の割と大きな男の子にも人気があるんだって？",
		   NULL, "\"Não é só popular entre as garotas, também é surpreendentemente bem recebido pelos garotos mais velhos, não é?", Line_WaitForInput);
	OutputLine(NULL, "…圭ちゃんもその一人だったとはねぇ〜。」",
		   NULL, " ...E pensar que Kei-chan era um desses~.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　思わず余計なことまで言って自爆してしまったようだが...問題なのはそこじゃない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思わず余計なことまで言って自爆してしまったようだが…問題なのはそこじゃない。",
		   NULL, "Senti que, inadvertidamente, havia deixado escapar algo desnecessário e me autodestruí completamente, mas... esse não era o principal problema.", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );

//「お、お前ら全員知ってるじゃねぇかぁあぁあ？！？＠　それを何で書かなねぇんだよぉおぉおお？！？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、お前ら全員知ってるじゃねぇかぁあぁあ？！？！",
		   NULL, "\"E-Então todas vocês conhecem, não é meeeesmo!?!?", Line_WaitForInput);
	OutputLine(NULL, "　それを何で書かなねぇんだよぉおぉおお？！？！",
		   NULL, " Então por que vocês não escreveram!?!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　さくらっつったら木之元さくら！＠　さくらたんはぁはぁ！＠　カードマスターさくらって考えるのが正しいんだよぉおおおぉおぉおーー...ッ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さくらっつったら木之元さくら！！",
		   NULL, "Sakura significa Sakura Kinomoto!!", Line_WaitForInput);
	OutputLine(NULL, "　さくらたんはぁはぁ！！",
		   NULL, " Sakura-tan haha!!", Line_WaitForInput);
	OutputLine(NULL, "　カードマスターさくらって考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！！」",
		   NULL, " Card Master Sakura é a resposta certaaaaaa!!!\"", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	DisableWindow();

}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300641", 256, TRUE);
	OutputLine(NULL, "　こ〜れで股間にでっかいのが付いてなきゃ本物の女の子なのにな〜〜！！」",
		NULL, "Se você não tivesse essa c~oisa grande balançando entre suas pernas você seria uma garota de verdade~~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
