void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50001", 256, TRUE);
	OutputLine(NULL, "「エンジェルモートのフィギュアが今度発売されるらしいでござるな。",
		   NULL, "\"Eu ouvi que eles estão planejando vender <i>figures</i> do Angel Mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50002", 256, TRUE);
	OutputLine(NULL, "次のイベントは要注意でござる…！！」",
		   NULL, " Nós vamos ter de prestar atenção no próximo evento...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！　発売日は要チェックなのであります…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50001", 256, TRUE);
	OutputLine(NULL, "「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！",
		   NULL, "\"Falando disso, os maiores fabricantes de <i>figures</i> decidiram trazer a linha a público!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50002", 256, TRUE);
	OutputLine(NULL, "　発売日は要チェックなのであります…！」",
		   NULL, " Temos de confirmar a data do lançamento ...!\"", Line_Normal);
	ClearMessage();

//オタク「しかし大人買いするには種類が多すぎるのでごわすな……。普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50001", 256, TRUE);
	OutputLine(NULL, "「しかし大人買いするには種類が多すぎるのでごわすな……。",
		   NULL, "\"O problema é que tem tantas variações para as construírem... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50002", 256, TRUE);
	OutputLine(NULL, "　普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！",
		   NULL, "Se fosse apenas um conjunto normal de uniformes de restaurante familiar, haveria apenas cerca de dez tipos... Mas, incluindo o conjunto secreto com poses diferentes que são planejadas, há mais de 100!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「ダブった時は誰かトレードしてもらいたいでおじゃる～。　ファンとしては即日コンプは義務！　いや君とボクとのデスティニーでおじゃるよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50001", 256, TRUE);
	OutputLine(NULL, "「ダブった時は誰かトレードしてもらいたいでおじゃる〜。",
		   //NULL, "\"Alguém, troque comigo quando eu tiver um duplo~☆", Line_WaitForInput);
		   NULL, "\"Alguém, troque comigo quando eu tiver um repetido~☆", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50002", 256, TRUE);
	OutputLine(NULL, "　ファンとしては即日コンプは義務！",
		   NULL, " É meu dever como fã completar a coleção de uma vez!", Line_Continue);
	OutputLine(NULL, "　いや君とボクとのデスティニーでおじゃるよ〜！！」",
		   NULL, " Não, esse é um destino que compartilhamos~!!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18070", 256, TRUE);
	OutputLine(NULL, "「やかましいぞ重量オーバー！",
		   NULL, "\"Cale a boca, seu bola de banha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18080", 256, TRUE);
	OutputLine(NULL, "　俺の目が黒い内に出て失せろ。」",
		   NULL, " Saia daqui antes que eu fique furioso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50008", 256, TRUE);
	OutputLine(NULL, "そのスタッフが余のおズボンに粗相をしたのでござるよ？",
		   NULL, " A garçonete foi a única que molhou minhas calças!", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18350", 256, TRUE);
	OutputLine(NULL, "「…それについては返す言葉がない。」",
		   NULL, "\"...Não há nada que eu possa dizer em resposta.\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50006", 256, TRUE);
	OutputLine(NULL, "「僕もにゃりんよ。",
		   NULL, "\"Eu também, nyah.", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50007", 256, TRUE);
	OutputLine(NULL, "オープンでなくクローズドの方でござる！",
		   NULL, " Não o número um, mas o número dois!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50008", 256, TRUE);
	OutputLine(NULL, "　要リプレイ外しにゃりん！」",
		   NULL, " Eu preciso pôr para fora!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50019", 256, TRUE);
	OutputLine(NULL, "「おトイレはどこにゃー？！",
		   NULL, "\"Onde é o toalete!?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50020", 256, TRUE);
	OutputLine(NULL, "　見つけたにゃー！",
		   NULL, " Eu encontreeei!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50021", 256, TRUE);
	OutputLine(NULL, "　緊急発進スクランブルにょ〜！！！」",
		   NULL, " Eu preciso fazer xixi!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50023", 256, TRUE);
	OutputLine(NULL, "「はぁはぁ…背に腹は代えられぬ〜〜！！！！！」",
		   NULL, "\"*pant pant*... Banheiros femininos são os melhores~~!!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50012", 256, TRUE);
	OutputLine(NULL, "「それは助かるにゃりん！！",
		   NULL, "\"Isso seria perfeito, nyah!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50013", 256, TRUE);
	OutputLine(NULL, "　さぁさぁ！！",
		   NULL, " Por favor, por favor!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50014", 256, TRUE);
	OutputLine(NULL, "　このままじゃ集団デフコン１状態にゃりん〜！！」",
		   NULL, " Neste passo, isto vai acabar virando uma lavagem intestinal grupal, nyah~~!!\"", Line_Normal);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18710", 256, TRUE);
	OutputLine(NULL, "「悪人ども…！！",
		   NULL, "\"Escutem, gorduchos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18720", 256, TRUE);
	OutputLine(NULL, "　この扉から一歩外へ出ることがどういうことになるか、わかってるんだろうな？！」",
		   NULL, " Vocês sabem o que acontece se vocês colocarem mesmo um pé fora desta porta, certo!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300188", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日からアレな趣味の人扱いだね。うん！」",
		   NULL, "\"Se você andar com ela por aí, então você será tratado como um esquisitão a partir de amanhã. Com certeza!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
}

void dialog013()
{
}

void dialog014()
{
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Otaku</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50002", 256, TRUE);
	OutputLine(NULL, "「今度はミーのおズボンにぶっかけさせて、一層念入りにフキフキしてもらうニョリ！！」",
			 NULL, "\"Desta vez, vamos fazê-la derramar tudo em minhas calças, e fazer um esfrega-esfrega muito especial!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
