void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " ...Ahahahaha. Na verdade, é segredo, mas... depois do festival de ontem, eu fiquei envolvida com a festa que meus parentes estavam fazendo.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, " E bem... Foi só um pouquinho.\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "Um pouquinho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　コップを傾けるようなジェスチャー。",
		   NULL, "Ela fez um gesto como se estivesse inclinando um copo em sua boca.", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " ...O que quer dizer que ela não está resfriada...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "\"V-Você está de ressaca?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, " Quantos anos você tem?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "...Eu estava supondo que ela estava se sentindo mal por outro motivo.", Line_WaitForInput);
	OutputLine(NULL, "風邪と二日酔いじゃ、その扱いは全然違うぞ。",
		   NULL, " Ainda assim, você trata resfriados e ressacas de maneiras completamente diferentes.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、二日酔いだとわかればそんなに心配はいらない。",
		   NULL, "...Ela não parecia estar se sentindo bem, mas agora que eu sabia que era uma ressaca, eu não precisava me preocupar muito.", Line_WaitForInput);
	OutputLine(NULL, "時間と共に快調に向かうんだからな。",
		   NULL, " Afinal, era apenas questão de tempo para passar.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は二日酔いだったのに、妹の方はケロッとしている。",
		   NULL, "...A irmã mais velha teve uma ressaca hoje, mas a mais jovem não fez nenhuma referência a ela.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "\"Shion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Eu pensei que você estaria dormindo hoje, de ressaca, como Mion.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"O quê?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, " Mion estava de ressaca?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ah-hahahaha! Isso é tão do jeito dela~~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "Shion pareceu um pouco instável demais.", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、昨夜は飲んだな？",
		   NULL, " ...Ela estava bebendo com Mion à noite passada, não estava?", Line_Normal);
}

void dialog008()
{
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、風邪の方はいいのかよ。",
		NULL, "\"...Mion, como você está com seu resfriado?", Line_WaitForInput);
}
