void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700233", 256, TRUE);
	OutputLine(NULL, "　…覚醒剤なんかの薬物中毒を疑っているんですが検出はされませんでした。」",
		   NULL, "...Nós suspeitamos de uma overdose de algum estimulante ou algo assim, mas não detectamos nada.\"", Line_Normal);
}

void dialog002()
{
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700281", 256, TRUE);
	OutputLine(NULL, "「口封じをされるような、とんでもない物が隠してあったんじゃないですか？",
		   NULL, "\"Não havia nada de tão terrível lá que faria você ficar em silêncio?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700282", 540, TRUE);
	OutputLine(NULL, "　…例えば、覚醒剤の山とか。",
		   NULL, " ...Como um monte de drogas psicoativas?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700283", 540, TRUE);
	OutputLine(NULL, "ケシの秘密工場があったとか。",
		   NULL, " Ou uma fábrica secreta de ópio?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700284", 540, TRUE);
	OutputLine(NULL, "あるいはソ連か中国辺りの拳銃が山ほど積まれていたと。",
		   NULL, " Talvez houvesse montanhas de armas de fogo soviéticas ou chinesas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700285", 256, TRUE);
	OutputLine(NULL, "不審な木箱やコンテナが山積みされてませんでしたか？」",
		   NULL, "Não havia caixas de madeira ou recipientes de forma suspeita?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
}
