void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11550", 256, TRUE);
	OutputLine(NULL, "「をぼえてろ魅音んんん〜ッ！！！",
		   NULL, "\"Você vai pagar por isto, Miooonnn~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11560", 256, TRUE);
	OutputLine(NULL, "　今日の屈辱はきっと１０倍にして返すッ！！",
		   NULL, " Esta desgraça vai voltar para você 10 vezes maior!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11570", 256, TRUE);
	OutputLine(NULL, "　ぜってーに俺が圧勝して、路上羞恥プレイに処してやるー！」",
		   NULL, " Eu vou obter uma vitória indubitável, que vai levá-la à vergonha pública!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11830", 256, TRUE);
	OutputLine(NULL, "「魅音って結構、胸があるから今にもこぼれそうだよなー。",
		   NULL, "\"Mion, você tem seios atraentes e parece que eles estão prontos para saltar para fora...", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11840", 256, TRUE);
	OutputLine(NULL, "お客さんみんな見てるぞきっと〜！」",
		   NULL, " Todos os clientes estão definitivamente olhando para você~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12100", 256, TRUE);
	OutputLine(NULL, "「詩音はウェイトレスの仕事、初めてなのか？",
		   NULL, "\"Shion, esta é sua primeira vez como garçonete?", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei12110", 256, TRUE);
	OutputLine(NULL, "　慣れてなさそうだったからさ。」",
		   NULL, " Parece que você não está acostumada a isso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
