void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900001", 256, TRUE);
	OutputLine(NULL, "「前原さんの御宅でしょうか。",
		   NULL, "\"É a casa dos Maebara?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900002", 256, TRUE);
	OutputLine(NULL, "夜分遅くに失礼いたします…。",
		   NULL, " Me desculpe por ligar tão tarde...", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900003", 256, TRUE);
	OutputLine(NULL, "公由と申します。",
		   NULL, " Meu nome é Kimiyoshi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900004", 256, TRUE);
	OutputLine(NULL, "ご主人でいらっしゃいますか？」",
		   NULL, " O chefe da casa está aí?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　中年の男性の声＠......一気に失望する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音とは明らかに違う女の子の声。",
		   NULL, "Era a voz de uma mulher, que claramente não era Shion.", Line_WaitForInput);
	OutputLine(NULL, "……一気に失望する。",
		   NULL, " ...Todas as minhas esperanças fugiram para fora de mim.", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900005", 256, TRUE);
	OutputLine(NULL, "「あ、いえいえ、お忙しければ結構なんです。",
		   NULL, "\"Oh, não, se ele está ocupado está tudo bem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900006", 256, TRUE);
	OutputLine(NULL, "…実は恐縮なんですが…ウチのお爺ちゃんがお邪魔してませんでしょうか。」",
		   NULL, " ...Esta pode ser uma pergunta estranha, mas... o meu avô não está aí, fazendo uma visita?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900007", 256, TRUE);
	OutputLine(NULL, "「そうですか！",
		   NULL, "\"Entendo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900008", 256, TRUE);
	OutputLine(NULL, "　夜分遅くに申し訳ありませんでした。",
		   NULL, " Mais uma vez, peço desculpas por chamá-lo tão tarde da noite.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900009", 256, TRUE);
	OutputLine(NULL, "失礼いたします……。」",
		   NULL, " Tchau......\"", Line_Normal);
}
